.price {
  color: #913333;
  text-align: center;
  font-size: x-large;
  font-weight: 600;
  width: 100%;
  text-align: center;
}

.proTitle {
  text-align: center;
}

.content:hover {
  opacity: 0 !important;
}
