.shopHomePage {
  background-color: #1b1d1f !important;
}

.sectionTitle {
  text-align: left;
  padding-bottom: 2rem;
  h1 {
    font-weight: 800;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
}

.price {
  color: #913333;
  text-align: center;
  font-size: x-large;
  font-weight: 600;
  width: 100%;
  text-align: center;
}

.proTitle {
  text-align: center;
  padding: 5%;
  padding-top: 5rem;
  h1 {
    font-weight: 800;
    padding-bottom: 3rem;
  }
}

.content:hover {
  opacity: 0 !important;
}

.shopHover {
  a {
    padding: 2% 5%;
    background-color: #515861;
  }
  a:hover {
    background-color: #9a3333;
  }
}

.next-lesson {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  -ms-transform: translate(-50%, -100%);
  background-color: #515861;
  color: white;
  font-size: 16px;
  padding: 20px 20px;
  border: none;
  cursor: pointer;
  border-radius: 10%;
}

.next-lesson:hover:after {
  background-color: #9a3333;
  border-radius: 10%;
}

.next-lesson:hover {
  background-color: #9a3333 !important;
  border-radius: 10%;
  display: block !important;
  opacity: 1 !important;
}

a,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
button,
section {
  font-family: "Montserrat Alternates", "Karla", sans-serif !important;
  color: #ffffff !important;
}

@media (min-width: 800px) {
  .proTitle {
    padding-top: 5rem;
  }
  .next-lesson {
    transform: translate(-100%, -100%);
    -ms-transform: translate(-100%, -100%);
  }
}

@media (max-width: 499px) {
  .proTitle {
    padding-top: 0;
  }
  .next-lesson {
    font-size: 8px;
    padding: 5px 5px;
  }
}

.view-all {
  padding-right: 2%;
  text-align: right;
  padding-top: 3rem;
  padding-bottom: 3rem;
  a {
    font-weight: 800;
  }
}

.btn-details {
  padding: 2rem 4rem;
  background-color: #515861;
  border-radius: 10%;
}

.course-details {
  text-align: center;
  p {
    font-size: larger;
    padding-bottom: 1rem;
  }
}

.shopSection {
  padding-bottom: 3rem;
}