.bread-crumb {
  padding-top: 8%;
  background-color: #1b1d1f;
  padding-bottom: 1.5%;
  color: #ffffff;
  font-size: xx-large;
  font-weight: 600;
  a {
    color: #ffffff;
    text-decoration: none;
  }
}

.main-img {
  padding-top: 10%;
}

.event-title {
  padding-top: 5%;
  padding-bottom: 2%;
  text-align: center;
  color: #1b1d1f;
}

.when,
.where {
  text-align: center;
}

h2 {
  font-weight: 600;
  font-size: 300%;
}

h3 {
  font-weight: 600;
  font-size: 200%;
  padding-top: 5%;
}

p {
  font-size: large;
  line-height: 1.5em;
  font-size: 200%;
  line-height: 2.5em;
}

.moments {
    padding: 5% 0;
}

.slider {
  text-align: center;
}

.slider-nav {
  display: inline-flex;
  width: 2.5rem;
  height: 2.5rem;
  background: #1b1d1f;
  color: white;
  padding: 1%;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
  cursor: pointer;
}

.slider-nav-active {
    background-color: #913333;
}

.img-active {
  height: auto;
  opacity: 1;
  transition: height 0ms 0ms, opacity 800ms 0ms;
}

.not-active {
  overflow: hidden;
  height: 0;
  opacity: 0;
  transition: height 0ms 400ms, opacity 500ms 0ms;
}
