.header {
  padding-top: 8%;
  background-color: #1b1d1f;
  padding-bottom: 1.5%;
  color: #ffffff;
  font-size: x-large;
  font-weight: 600;
  text-align: center;
  h3 {
    line-height: 2em;
    padding-top: 1%;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-size: 300%;
  font-weight: 600;
}

p, li {
  font-size: 200%;
  line-height: 1.7em;
  padding: 30% 0;
}


@media (max-width: 799px) {
  .header {
    padding-top: 20%;
    padding-bottom: 2%;
    font-size: medium;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: 150%;
  }
  p, li {
    font-size: 80%;
    line-height: 1.7em;
    padding: 10% 0;
  }
}

@media (max-width: 499px) {
  .header {
    padding-top: 25%;
    padding-bottom: 5%;
    font-size: small;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: 70%;
    font-weight: 600;
  }

  p, li {
    font-size: 40%;
    line-height: 1.7em;
    padding: 10% 0;
  }
}

.smaller {
  font-size: 60%;
}