.sectionTitle {
  padding-left: 20%;
  text-align: left;
  color: #fff;
  margin-bottom: 2%;
  padding-bottom: 1%;
  h1 {
    font-weight: 800;
  }
  background-color: #1b1d1f !important;
}

.events {
  padding-top: 0%;
  margin-top: -1%;
  padding-bottom: 0%;
}

tr {
  background-color: #f6f6f7;
}

.date,
.aqura-date {
  padding-left: 1%;
}

.aqura-tickets {
  min-width: 150px;
}

.aqura-tickets-btn {
  background-color: #515861;
  color: #fff;
  padding: 5%;
}

@media (max-width: 799px) {
  .events {
    margin-top: -7% !important;
  }
  .sectionTitle {
    padding-left: 1% !important;
  }
  .aqura-tickets {
    min-width: 125px;
  }
}

@media (max-width: 499px) {
  .aqura-tickets {
    min-width: 60px;
  }
}

.view-all {
  width: 100%;
  background-color: #1b1d1f;;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-right: 2%;
  text-align: right;
  a {
    font-weight: 800;
    color: #fff
  }
  a:hover{
      text-decoration: none;
      color: #f6f6f7;
  }
}
