.sideBarWidth {
  width: 15%;
  border: none;
}

:host ::ng-deep li.p-submenu-header{
  font-size: large !important;
  color: #2a1c1c;
}

:host ::ng-deep .p-menuitem-link {
  font-size: xxx-small !important;
  color: #070606;
}

:host ::ng-deep .sidebar-button{
  width: 4.5rem !important;
}
