.bread-crumb {
  padding-top: 8%;
  background-color: #1b1d1f;
  padding-bottom: 1.5%;
  color: #ffffff;
  font-size: xx-large;
  font-weight: 600;
  a {
    color: #ffffff;
    text-decoration: none;
  }
}

@media (max-width: 799px) {
  .bread-crumb {
    padding-top: 20%;
    padding-bottom: 2%;
    font-size: medium;
  }
}

@media (max-width: 499px) {
  .bread-crumb {
    padding-top: 25%;
    padding-bottom: 5%;
    font-size: small;
  }
}

#content {
  padding: 5% 0;
}

h3 {
  font-weight: 600;
}

h3 {
    text-align: center;
    color: #1b1d1f !important;
    text-decoration: none !important;
}

h3:hover, a:hover {
    text-decoration: none !important;
}

.price {
    color: #913333;
    text-align: center;
    font-size: x-large;
    font-weight: 600;
}
