.bread-crumb {
  padding-top: 8%;
  background-color: #1b1d1f;
  padding-bottom: 1.5%;
  color: #ffffff;
  font-size: xx-large;
  font-weight: 600;
  a {
    color: #ffffff;
    text-decoration: none;
  }
}

@media (max-width: 799px) {
  .bread-crumb {
    padding-top: 20%;
    padding-bottom: 2%;
    font-size: medium;
  }
}

@media (max-width: 499px) {
  .bread-crumb {
    padding-top: 25%;
    padding-bottom: 5%;
    font-size: small;
  }
}

.main-content {
  padding: 5% 0;
  background-color: #1b1d1f;
  color: #ffffff;
  min-height: 80vh;
}

.row {
  padding: 5% 0;
}

img {
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.proTitle {
    padding-top: 15%;
    padding-left: 1%;
}

h2 {
    font-size: 300%;
    font-weight: 600;
}

p {
    font-size: 200%;
    line-height: 1.7em;
}

.btn {
    color: #ffffff;
    border-radius: 10%;
    padding: 5% 10%;
    background-color: #515861;
}

.btn:hover:after {
    background-color: #9a3333;
    border-color: #9a3333;
    border-radius: 10%;
}