.content {
    min-height: 80vh;
  }
  
  .header {
    padding-top: 8%;
    background-color: #1b1d1f;
    padding-bottom: 1.5%;
    color: #ffffff;
    font-size: xx-large;
    font-weight: 600;
    text-align: center;
    h3 {
      line-height: 2em;
      padding-top: 1%;
    }
  }
  
  .main-content {
    padding: 5% 0;
    h1 {
      padding-top: 2%;
    }
    p, li {
      font-size: x-large;
      line-height: 2em;
      color: #1d1b1f;
    }
  }
  