.single-album-content {
  background-color: rgba(255, 255, 255, 0.5);
  // padding: 100px;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

div,
a,
h3, h2 {
  font-family: "Montserrat Alternates", "Karla", sans-serif !important;
}

.main-content {
  background-color: #1b1d1f;
}

.bread-crumb {
  padding-top: 8%;
  background-color: #1b1d1f;
  padding-bottom: 1.5%;
  color: #ffffff;
  font-size: xx-large;
  font-weight: 600;
  a {
    color: #ffffff;
    text-decoration: none;
  }
}

.main-img {
  padding-top: 10%;
}

h3 {
  font-weight: 600;
  font-size: 300%;
}

h2 {
  overflow: visible !important;
}

.album-title {
  padding-top: 5%;
  padding-bottom: 2%;
  text-align: center;
  color: #ffffff;
}

.realease-date {
  padding-left: 1%;
  padding-bottom: 2%;
  text-align: center;
  color: #ffffff;
  font-size: x-large;
}

.genre,
.paragraph {
  padding-left: 1%;
  padding-bottom: 12%;
  line-height: 1.7em;
  font-size: x-large;
  color: #1b1d1f;
  text-align: center;
  color: #ffffff;
}
.paragraph {
  font-weight: 600;
}

@media (max-width: 799px) {
  .bread-crumb {
    padding-top: 20%;
    padding-bottom: 2%;
    font-size: medium;
  }
}

@media (max-width: 499px) {
  .bread-crumb {
    padding-top: 25%;
    padding-bottom: 5%;
    font-size: small;
  }
}

.songs {
  padding-bottom: 20%;
}

.trak-item {
  padding-left: 5%;
  color: #ffffff;
  font-size: larger;
  h2 {
    color: #ffffff;
    font-size: larger;
  }
}

.name-artist {
  width: 44%;
  h2 {
    width: 44%;
  }
}

.trak-duration {
  width: 35%;
  text-align: left;
}
