// .container {
//   padding-left: 4%;
//   padding-right: 4%;
//   padding-bottom: 4%;
// }

.sectionTitle {
  text-align: left;
  color: #fff;
  h1 {
    font-weight: 800;
  }
  background-color: #1b1d1f !important;
}

.news {
  padding-top: 0%;
  // margin-top: -4rem;
  padding-bottom: 0%;
}

@media (max-width: 799px) {
  .news {
    padding-top: 0% !important;
    margin-top: -7% !important;
  }
}

.view-all {
  width: 100%;
  background-color: #1b1d1f;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-right: 2%;
  text-align: right;
  margin-top: 3rem;
  a {
    font-weight: 800;
    color: #fff;
  }
  a:hover {
    text-decoration: none;
    color: #f6f6f7;
  }
}

.colored-header {
  background-color: #1b1d1f;
  width: 100%;
  padding-bottom: 3rem;
  padding-top: 3rem;
  margin-bottom: 3rem;
}