.owl-item,
video,
img {
  width: 100% !important;
}

.paragraph {
  text-align: justify;
}

.main-content {
  background-color: rgba(255, 255, 255, 0.5);
  min-height: 150%;
  margin-top: -15%;
  padding-top: 15%;
  margin-bottom: -12%;
}

h2, p {
    color: black !important;
}
