// .container {
// padding-left: 6%;
// padding-right: 6%;
// }

.list-albums {
  padding-left: 4%;
}

.thumbs-album {
  width: 400px !important;
  height: 400px !important;
}

.disk {
  width: 400px !important;
  height: 400px !important;
  top: 0 !important;
}
