// .main-content {
//   background-color: rgba(255, 255, 255, 0.5);
//   height: 100%;
//   margin-top: -7%;
//   padding-top: 7%;
//   margin-bottom: -10%;
// }

// .tab-content {
//   padding-top: 3%;
//   padding-bottom: 10%;
// }

// .lessons,
// .description {
//   // padding-top: 150px;
//   padding-bottom: 10%;
// }

.container {
  padding-bottom: 5%;
}
.app-course-demo {
  margin-bottom: 50px;
}

.main-content {
  background-color: #1b1d1f;
}

.bread-crumb {
  padding-top: 8%;
  background-color: #1b1d1f;
  padding-bottom: 1.5%;
  color: #ffffff;
  font-size: xx-large;
  font-weight: 600;
  a {
    color: #ffffff;
    text-decoration: none;
  }
}

.main-img {
  padding-top: 10%;
}

h3 {
  font-weight: 600;
  font-size: 300%;
}

h2,
a {
  overflow: visible !important;
  color: #ffffff;
}

a:hover {
  text-decoration: none;
}

.lessons {
  padding-bottom: 5%;
}

.lesson {
  padding: 5%;
  .lesson-title {
    font-size: x-large;
    text-decoration: none;
    padding-right: 5%;
  }
}

.course-title {
  padding-top: 5%;
  padding-bottom: 2%;
  text-align: center;
  color: #ffffff;
}

.brief {
  padding-left: 1%;
  padding-bottom: 2%;
  text-align: center;
  color: #ffffff;
  font-size: x-large;
}

.description {
  padding-left: 1%;
  padding-bottom: 5%;
  line-height: 1.7em;
  font-size: x-large;
  text-align: center;
  color: #ffffff;
  * {
    font-weight: 600;
    color: #fff;
    font-size: larger;
  }
}


.enroll {
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
  button {
    padding: 2% 5%;
    background-color: #515861;
  }
  button:hover {
    background-color: #9a3333;
  }
}

@media (max-width: 799px) {
  .bread-crumb {
    padding-top: 20%;
    padding-bottom: 2%;
    font-size: medium;
  }
}

@media (max-width: 499px) {
  .bread-crumb {
    padding-top: 25%;
    padding-bottom: 5%;
    font-size: small;
  }
}

