.main-content {
  padding: 10%;
}

.bread-crumb {
  padding-top: 8%;
  background-color: #1b1d1f;
  padding-bottom: 1.5%;
  color: #ffffff;
  font-size: xx-large;
  font-weight: 600;
  text-align: center;
  a {
    color: #ffffff;
    text-decoration: none;
  }
}

h2 {
  font-size: 200%;
  font-weight: 600;
}

p {
  font-size: 100%;
  line-height: 2.7em;
  text-align: center;
}

.form-wrapper {
  border-right: 1px solid #1b1d1f;
  padding: 5%;
}

.social-wrapper {
  padding-top: 16%;
  padding-left: 16%;
}

input[type="text"],
input[type="password"],
textarea  {
  width: 100%;
  border-bottom: 1px solid #1b1d1f;
  border-top: none;
  border-left: none;
  border-right: none;
  font-size: x-large;
  text-align: center;
  padding: 1%;
  margin: 8% 0;
  color: #1b1d1f;
  font-family: "Montserrat Alternates", "Karla", sans-serif !important;
  font-weight: 600;
}

textarea {
    line-height: 1.7em;
    min-height: 100px;
}

.form-submit {
  text-align: center;
}

.forget {
  color: #9a3333;
  font-size: large;
  font-weight: 600;
  cursor: pointer;
}

@media (max-width: 799px) {
  .bread-crumb {
    padding-top: 20%;
    padding-bottom: 2%;
    font-size: medium;
  }
  h2 {
    font-size: 80%;
  }
  p {
    font-size: 60%;
    line-height: 1.7em;
  }
}

@media (max-width: 499px) {
  .bread-crumb {
    padding-top: 25%;
    padding-bottom: 5%;
    font-size: small;
  }
  h2 {
    font-size: 60%;
    font-weight: 600;
  }

  p {
    font-size: 40%;
    line-height: 1.7em;
  }
}

input[type="submit"]{
  color: #ffffff;
  border-radius: 10%;
  padding: 5% 10%;
  background-color: #515861;
}

input[type="submit"]:hover{
  background-color: #9a3333;
  border-color: #9a3333;
  border-radius: 10%;
}

.btn-img {
  padding: 5% 30%;
  font-size: xx-large;
  font-weight: 600;
  border-radius: 10%;
  margin: 16px;
}

.btn-img:hover {
  border-color: #9a3333;
}

.btn-img:hover:after {
  background-color: #9a3333;
  border-color: #9a3333;
  border-radius: 10%;
}

#submit {
  padding: 2% 6%;
  margin-top: 25px;
}

a:hover {
  text-decoration: none;
}

.have-account {
  padding: 5% 0;
}

li {
  font-size: x-large;
  font-weight: 600;
  line-height: 2.7em;
  color: #1b1d1f;
}

.info {
  border-right: #1b1d1f 1px solid;
  padding: 5%;
}
.form {
  padding: 1%;
}