.main-content {
  background-color: rgba(255, 255, 255, 0.5);
  height: 100%;
  margin-top: -7%;
  padding-top: 7%;
  margin-bottom: -10%;
}

.tab-content {
  padding-top: 3%;
  padding-bottom: 10%;
}

.lessons , .description{
    // padding-top: 150px;
    padding-bottom: 10%;
}

.app-course-demo {
    margin-bottom: 50px;
}
