.qty {
    background: rgb(205, 205, 205);
    height: 25px;
    min-width: 50px;
    margin-left: 10px;
    margin-right: 50px;
    color: black;
}

.quantity {
    margin-left: 7px;
    .label {
        font-weight: 400;
    }
}